PORT=4000
JWT_SECRET=AKSOWIELKRCNCHSKSLDJSJEIEIWJSLDMCN 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="learner1510@gmail.com"
SMPT_PASSWORD="AbhiS@1112"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
CLOUDINARY_NAME=dudtstil4
CLOUDINARY_API_KEY=135919524895456
CLOUDINARY_API_SECRET=YYjUoYj-XSEpr2x4HG1UlBrauLE

STRIPE_API_KEY=pk_test_51LqKmxSGnffT0a6aBCkXouihxAUrjxweMm9aCi4G5HGkcrLkqmqqRftnsDs3oNhFolCyljg94F5xF5ZGMEtRTnBg00RlTqyHWY
STRIPE_SECRET_KEY=sk_test_51LqKmxSGnffT0a6aof6qHmk2Aj5j0OLSE7ZYxmt807JQsSzNOmseClFlqx9xR9dCwshIZBV1BGkhuRjkIDeTOMfx00g3qpjAnD
RAZORPAY_API_KEY=rzp_test_FFd41D806JvZAL
RAZORPAY_SECRET_KEY=BEcWrTOwyTXyaH4Wxoeg3BDi